<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pain(t)FX.jnlp">
  <information>
    <title>Pain(t)FX</title>
    <vendor>Erik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pain(t)FX.jar" size="15467" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pain.t.fx.PainTFX"  name="Pain(t)FX" />
  <update check="always"/>
</jnlp>
